src/types/user.graphql

type User {
  avatar: String
  bio: String
  coverPhoto: String
  id: Int
  name: String
  profilePicture: String
  playlists: [Playlist!]!
  username: String!
  email: String!
  provider: String! # 'email' | 'google' | 'facebook'
  createdAt: String!
}

type Query {
  getUser(id: Int, username: String): User
  allUsers: [User]!
}

type Mutation {
  createUser(
    #required
    email: String!
    username: String!
    password: String!
    provider: String!
    name: String!
    # could get from provider
    coverPhoto: String
    profilePicture: String
  ): User!
}
