src/types/user.graphql

type User {
  avatar: String
  bio: String
  coverPhoto: String
  id: Int
  name: String
  profilePicture: String
  playlists: [Playlist!]!
  username: String!
  email: String!
  createdAt: String!
}

type Query {
  getUser(id: Int, username: String): User
  allUsers: [User]!
  currentUser: User
}

type Mutation {
  signup(
    #required
    email: String!
    username: String!
    password: String!
    name: String!

    # could get from provider e.g google or facebook
    coverPhoto: String
    profilePicture: String
  ): AuthResponse!
  login(emailOrUsername: String!, password: String!): AuthResponse!
}

type AuthResponse {
  ok: Boolean!
  user: User
  errors: [Error!]
}
